#textdomain wesnoth-drw

#define DRW_DIR
~add-ons/Dragonworld#enddef

# Heroics Mode has its own macro deal
{./heroics_mode}
# So does Heroic RPG
{./heroic_rpg}

#ifdef MULTIPLAYER
    {./scenarios}
#endif