# This macro is from the settlers_pack map pack.

#define SIDE_SETUP SIDE_NUMBER TEAM_NUMBER TEAM_FAKE_SHOW FOG SHROUD

[side]
	controller=human
	side={SIDE_NUMBER}
	team_name={TEAM_NUMBER}
	user_team_name={TEAM_FAKE_SHOW}
	fog={FOG}
	shroud={SHROUD}
	team_lock=yes
[/side]
#enddef
