#textdomain wesnoth-drw

#define DRW_MAP NAME
    map_data="{~add-ons/Dragonworld/maps/{NAME}.map}"
#enddef

#define VAREQ VAR VALUE
    [variable]
        name={VAR}
        equals={VALUE}
    [/variable]
#enddef

#define VARCOND VAR OP VALUE
    [variable]
        name={VAR}
        {OP}={VALUE}
    [/variable]
#enddef

#define IF_ELSE IF THEN ELSE
    [if]
        {IF}
        [then]
            {THEN}
        [/then]
        [else]
            {ELSE}
        [/else]
    [/if]
#enddef
